<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enum\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.25" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NamazTimeApp.Core\NamazTimeApp.Core.csproj" />
		<ProjectReference Include="..\NamazTimeApp.Transaction.Contracts\NamazTimeApp.Transaction.Contracts.csproj" />
	</ItemGroup>

</Project>
