# AzaanTime

./: .gitignore  NamazTimeApp.API.sln
NamazTimeApp.API/: NamazTimeApp.Application.API.csproj
NamazTimeApp.API/Properties/: launchSettings.json
NamazTimeApp.Application.API/: Dockerfile  NamazTimeApp.API.http  NamazTimeApp.Application.API.csproj  Program.cs  WeatherForecast.cs
NamazTimeApp.Application.API/Controllers/: WeatherForecastController.cs
NamazTimeApp.Application.API/Middleware/: GlobalExceptionMiddleware.cs
NamazTimeApp.Application.API/Properties/: launchSettings.json
NamazTimeApp.Audit.Data/: NamazTimeApp.Audit.Data.csproj
NamazTimeApp.Common.Service/: NamazTimeApp.Common.Service.csproj
NamazTimeApp.Core/: Class1.cs  Constants.cs  DomainException.cs  EntityBase.cs  Message.cs  MessageFactory.cs  MessageType.cs
NamazTimeApp.Core.Data/: Class1.cs  GenericRepository.cs  NamazTimeApp.Core.Data.csproj  UnitOfWork.cs
NamazTimeApp.Core.Data/Interface/: IGenericRepository.cs  IUnitOfWork.cs
NamazTimeApp.Core.Infrastructure/: Class1.cs  NamazTimeApp.Core.Infrastructure.csproj  Request.cs  Response.cs  ResponseBase.cs
NamazTimeApp.Core.Infrastructure/Helpers/: DateTimeExtensions.cs  DomainExceptionHelper.cs  EnumExtensions.cs  MappingExtensions.cs
NamazTimeApp.Core/Helpers/: SHAHasher.cs
NamazTimeApp.Data,Infrastructure/: AppMigrationDbContext.cs  NamazTimeApp.Data.Infrastructure.csproj
NamazTimeApp.Data,Infrastructure/Extensions/: DataSeeder.cs  DatabaseMigrationManager.cs
NamazTimeApp.Data.Infrastructure/: AppMigrationDbContext.cs  NamazTimeApp.Data.Infrastructure.csproj
NamazTimeApp.Data.Infrastructure/Extensions/: DataSeeder.cs  DatabaseMigrationManager.cs
NamazTimeApp.Infrastructure/: AppDbContext.cs  AppUnitOfWork.cs  NamazTimeApp.Infrastructure.Data.csproj
NamazTimeApp.Infrastructure.Data/: AppDbContext.cs  NamazTimeApp.Infrastructure.Data.csproj
NamazTimeApp.Infrastructure.Data/Interface/: IUnitOfWork.cs
NamazTimeApp.Master/: NamazTimeApp.Master.csproj
NamazTimeApp.Master.Contracts/: NamazTimeApp.Master.Contracts.csproj
NamazTimeApp.Master.Data/: NamazTimeApp.Master.Data.csproj
NamazTimeApp.Master.Service/: NamazTimeApp.Master.Service.csproj
NamazTimeApp.Notification/: NamazTimeApp.Notification.csproj
NamazTimeApp.Notification.Data/: NamazTimeApp.Notification.Data.csproj
NamazTimeApp.Notification.Service/: NamazTimeApp.Notification.Service.csproj
NamazTimeApp.Presentation.Shared/: NamazTimeApp.Presentation.Shared.csproj
NamazTimeApp.Presentation.Shared/Injections/: OptionsInjection.cs  RepositoriesInjection.cs  ServicesInjection.cs
NamazTimeApp.Presentation.Shared/MappingProfiles/: AutoMapperProfile.cs
NamazTimeApp.Realtime/Events/: RealtimeEventNames.cs
NamazTimeApp.Realtime/Extensions/: SignalRInjection.cs
NamazTimeApp.Realtime/Hubs/: BaseHub.cs  NamazTimeHub.cs
NamazTimeApp.Realtime/Interfaces/: IRealtimePublisher.cs
NamazTimeApp.Realtime/Services/: RealtimePublisher.cs
NamazTimeApp.Transaction/: NamazTimeApp.Transaction.csproj
NamazTimeApp.Transaction.Data/: NamazTimeApp.Transaction.Data.csproj
NamazTimeApp.Transaction.Service/: NamazTimeApp.Transaction.Service.csproj
