<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.10" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.17.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NamazTimeApp.Common.Contracts\NamazTimeApp.Common.Contracts.csproj" />
		<ProjectReference Include="..\NamazTimeApp.Core.Infrastructure\NamazTimeApp.Core.Infrastructure.csproj" />
		<ProjectReference Include="..\NamazTimeApp.Infrastructure.Data\NamazTimeApp.Infrastructure.Data.csproj" />
		<ProjectReference Include="..\NamazTimeApp.Master.Contracts\NamazTimeApp.Master.Contracts.csproj" />
		<ProjectReference Include="..\NamazTimeApp.Master\NamazTimeApp.Master.csproj" />
	</ItemGroup>

</Project>
