<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.25">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NamazTimeApp.Master.Data\NamazTimeApp.Master.Data.csproj" />
		<ProjectReference Include="..\NamazTimeApp.Master\NamazTimeApp.Master.csproj" />
		<ProjectReference Include="..\NamazTimeApp.Transaction.Data\NamazTimeApp.Transaction.Data.csproj" />
		<ProjectReference Include="..\NamazTimeApp.Transaction\NamazTimeApp.Transaction.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="MasterRepositories\" />
	  <Folder Include="TransactionRepositories\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Interface\IUnitOfWork.cs" />
	</ItemGroup>
	
</Project>
