<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.74.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NamazTimeApp.Common.Service\NamazTimeApp.Common.Service.csproj" />
		<ProjectReference Include="..\NamazTimeApp.Infrastructure\NamazTimeApp.Infrastructure.Data.csproj" />
		<ProjectReference Include="..\NamazTimeApp.Notification.Contracts\NamazTimeApp.Notification.Contracts.csproj" />
	</ItemGroup>


</Project>
