<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="Helpers\MappingExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Helpers\MappingExtensions.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\NamazTimeApp.Core\NamazTimeApp.Core.csproj" />
	</ItemGroup>

</Project>
