<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="16.1.1" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NamazTimeApp.Common.Service\NamazTimeApp.Common.Service.csproj" />
		<ProjectReference Include="..\NamazTimeApp.Core.Infrastructure\NamazTimeApp.Core.Infrastructure.csproj" />
		<ProjectReference Include="..\NamazTimeApp.Core\NamazTimeApp.Core.csproj" />
		<ProjectReference Include="..\NamazTimeApp.Infrastructure\NamazTimeApp.Infrastructure.Data.csproj" />
	</ItemGroup>

</Project>
