<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\NamazTimeApp.Core.Data\NamazTimeApp.Core.Data.csproj" />
		<ProjectReference Include="..\NamazTimeApp.Core\NamazTimeApp.Core.csproj" />
		<ProjectReference Include="..\NamazTimeApp.Master\NamazTimeApp.Master.csproj" />
	</ItemGroup>

</Project>
